{
  "name": "dvla-password-rotation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:server": "node server/index.js",
    "dev:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client",
    "start": "NODE_ENV=production node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
